2020-11-08 17:27:55,053 DEBUG:CoE frame [b0:37h|055d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:09h|009d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:32:56,049 DEBUG:CoE frame [b0:37h|055d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:09h|009d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:37:57,047 DEBUG:CoE frame [b0:37h|055d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:09h|009d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:42:58,045 DEBUG:CoE frame [b0:37h|055d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:09h|009d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 

2020-11-08 17:27:51,053 DEBUG:CoE frame [b0:38h|056d] [b1:00h|000d] [b2:02h|002d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:32:52,049 DEBUG:CoE frame [b0:38h|056d] [b1:00h|000d] [b2:02h|002d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:37:53,047 DEBUG:CoE frame [b0:38h|056d] [b1:00h|000d] [b2:02h|002d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:42:54,045 DEBUG:CoE frame [b0:38h|056d] [b1:00h|000d] [b2:02h|002d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 

2020-11-08 17:27:54,053 DEBUG:CoE frame [b0:39h|057d] [b1:00h|000d] [b2:04h|004d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:37:56,047 DEBUG:CoE frame [b0:39h|057d] [b1:00h|000d] [b2:04h|004d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:32:55,049 DEBUG:CoE frame [b0:39h|057d] [b1:00h|000d] [b2:04h|004d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:42:57,045 DEBUG:CoE frame [b0:39h|057d] [b1:00h|000d] [b2:04h|004d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 

2020-11-08 17:27:58,053 DEBUG:CoE frame [b0:3ah|058d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:32:59,050 DEBUG:CoE frame [b0:3ah|058d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:38:00,047 DEBUG:CoE frame [b0:3ah|058d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:43:01,045 DEBUG:CoE frame [b0:3ah|058d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 

2020-11-08 17:28:01,053 DEBUG:CoE frame [b0:3bh|059d] [b1:09h|009d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:80h|128d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:33:02,049 DEBUG:CoE frame [b0:3bh|059d] [b1:09h|009d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:80h|128d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:38:03,047 DEBUG:CoE frame [b0:3bh|059d] [b1:09h|009d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:80h|128d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:43:04,045 DEBUG:CoE frame [b0:3bh|059d] [b1:09h|009d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:80h|128d] [b12:00h|000d] [b13:00h|000d] 

2020-11-08 17:29:07,052 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d]
2020-11-08 17:34:08,049 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:39:09,047 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:44:10,045 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:51:39,045 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:04h|004d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 
2020-11-08 17:51:51,045 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d]
2020-11-08 17:56:44,044 DEBUG:CoE frame [b0:3ch|060d] [b1:09h|009d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 

binary reconstruction ->

2020-11-08 18:02:40,042 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 8 = 0
2020-11-08 18:03:00,042 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:80h|128d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 8 = 1

b1 = 0x00 = 0b0000 = bits 0-15
2020-11-08 17:59:59,043 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 16 = 0
2020-11-08 18:00:22,043 DEBUG:CoE frame [b0:3ch|060d] [b1:00h|000d] [b2:00h|000d] [b3:80h|128d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 16 = 1

b1 = 0x09 = 0b1001 = bits 16-31
2020-11-08 18:01:30,061 DEBUG:CoE frame [b0:3ch|060d] [b1:09h|009d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 24 = 0
2020-11-08 18:01:45,043 DEBUG:CoE frame [b0:3ch|060d] [b1:09h|009d] [b2:80h|128d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 24 = 1

2020-11-08 17:57:49,044 DEBUG:CoE frame [b0:3ch|060d] [b1:09h|009d] [b2:00h|000d] [b3:00h|000d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 32 = 0
2020-11-08 17:57:37,044 DEBUG:CoE frame [b0:3ch|060d] [b1:09h|009d] [b2:00h|000d] [b3:80h|128d] [b4:00h|000d] [b5:00h|000d] [b6:00h|000d] [b7:00h|000d] [b8:00h|000d] [b9:00h|000d] [b10:00h|000d] [b11:00h|000d] [b12:00h|000d] [b13:00h|000d] 32 = 1

<-

[b0: node number] [b1: h/l level 0b0000 = low, 0b1001 = high] [b2: 0b00000001 = val1/9, ... 0b10000000 = val8/16] [b3: 0b00000001 = val17/25, ... 0b10000000 = val24/32]